<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>p7_portfoli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #F0EFE2;
        }
        #rect-verd{
            z-index: 5;
            position: absolute;
            top: 21%;
            left: 40%;
            transform: rotate(-55deg);
            width: 343px;
            height: 38px;
            background: #CCCF39;
        }
        #rect-blau{
            z-index: 2;
            position: absolute;
            top: 58.1%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            height: 38%;
            background-color: #1A6AAC;
        }
        #cercle-gran-verd{
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 128px;
            width: 256px;
            height: 256px;
            border-radius: 256px;
            background-color: #CCCF39;
        }
        #cercle-un-menut-verd{
            z-index: 3;
            position: absolute;
            bottom: 0%;
            left: 37%;
            width: 192px;
            height: 192px;
            border-radius: 192px;
            background-color: #CCCF39;
        }
        #cercle-dos-menut-verd{
            z-index: 4;
            position: absolute;
            bottom: 0%;
            left: 50%;
            width: 192px;
            height: 192px;
            border-radius: 192px;
            background-color: #CCCF39;
        }
        .nom{
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
            font-size: 3.5rem;
            line-height: 1;
            color:#1A6AAC;
            position: absolute;
            top: 64px;
            left: 64px;
        }
        .any{
            z-index: 7;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 1rem;
            color:#1A6AAC;
            position: absolute;
            top: 466px;
            left: 40px;
            transform: rotate(-90deg);
        }
        .assignatura{
            z-index: 6;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 1.50rem;
            line-height: 1;
            color:#CCCF39;
            position: absolute;
            top: 440px;
            left: 110px;
            transform: rotate(-90deg);
        }
        .links{
            z-index: 8;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
            text-align: right;
            line-height: 1.5;
            color: #1A6AAC;
            position: absolute;
            bottom: 30px;
            right: 128px;
        }
        .xarxa-social{
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1rem;
            line-height: 1;
            color:#1A6AAC;
            position: absolute;
            top: 128px;
            left: 64px;
        }
    </style>
</head>
<body>
    <div id="rect-verd"></div>
    <div id="rect-blau"></div>
    <div id="cercle-gran-verd"></div>
    <div id="cercle-un-menut-verd"></div>
    <div id="cercle-dos-menut-verd"></div>
    <h1 class="nom">MariaPons.</h1>
    <h2 class="any">Disseny Gràfic 24/25</h2>
    <h3 class="assignatura">Sistemes de<br>representació<br>avançada</h3>
    <h4 class="xarxa-social">@mariaa.pons</h4>
    <p class="links">
        <a href="https://mariaapons.github.io/2DG_P1/">P1_Local Host</a>
        <br>
        <a href="https://mariaapons.github.io/2DG_P2/">P2_Imatges, video i audio</a>
        <br>
        <a href="https://mariaapons.github.io/2DG_P3/">P3_HTML i CSS</a>
        <br>
        <a href="https://mariaapons.github.io/2DG_P4/">P4_Interpretació CSS</a>
        <br>
        <a href="https://www.figma.com/design/iVbEXZeGZ7jDx07ceOjhP7/p4?node-id=0-1&t=pbEx8d8yfKhBYLcV-1">P5_Selecció interpretació</a>
        <br>
        <a href="https://mariaapons.github.io/2DG_P6/">P6_Disseny interpretat</a>
    </p>
</body>
</html>
